POSTGRES_HOST=yti-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jaz!Ti!On
MAIL_HOST=mail.gora.lan
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_SMTP_STARTTLS_REQUIRED=false
ADMIN_EMAIL=psi@gora.si
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=yti-postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=yti_keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=Jaz!Ti!On
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
KEYCLOAK_HTTP_RELATIVE_PATH=
ANGULAR_PRODUCTION=false
ANGULAR_KEYCLOAK_URL=http://localhost:8080/auth
ANGULAR_KEYCLOAK_REALM=psi
ANGULAR_KEYCLOAK_CLIENT_ID=psi-frontend
ANGULAR_DATAMODEL_DOMAIN=http://iow.gora.si
COMMENTS_API_URL=http://yti-comments-api:9701
COMMENTS_PUBLIC_URL=http://localhost:9700
MESSAGING_API_URL=http://yti-messaging-api:9801
TERMINOLOGY_API_URL=http://yti-terminology-api:9103
TERMINOLOGY_PUBLIC_URL=http://localhost:9100
CODELIST_API_URL=http://yti-codelist-public-api-service:9601
CODELIST_INTAKE_URL=http://yti-codelist-content-intake-service:9602
CODELIST_PUBLIC_URL=http://localhost:9600
DATAMODEL_API_URL=http://yti-datamodel-api:9004
DATAMODEL_PUBLIC_URL=http://localhost:9000
GROUPMANAGEMENT_API_URL=http://yti-groupmanagement:9302
GROUPMANAGEMENT_PUBLIC_URL=http://localhost:9302
COMMENTS_BASE_HREF=/
CODELIST_BASE_HREF=/
TERMINOLOGY_BASE_HREF=/
GROUPMANAGEMENT_BASE_HREF=/
DATAMODEL_BASE_HREF=/