POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=localhost
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=${POSTGRES_USER}
KEYCLOAK_DB_PASSWORD=${POSTGRES_PASSWORD}
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
ANGULAR_PRODUCTION=false
ANGULAR_KEYCLOAK_URL=${KEYCLOAK_FRONTEND_URL}
ANGULAR_KEYCLOAK_REALM=psi
ANGULAR_KEYCLOAK_CLIENT_ID=psi-frontend
