PROJECT_NAME=psi
PROJECT_DOMAIN=psi.gora.si
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Jaz!Ti!On
#TRAEFIK_AUTH=`echo $(htpasswd -nbB admin varnogeslo)`
TRAEFIK_AUTH=admin:$2y$05$GpUGB62TrgjIYii8APtbKOfLk8vMA2xAmiUuTZLS8nD4E3FdkXMEG
#PORTAINER_PASSWORD=`echo $(htpasswd -nbB admin varnogeslo | cut -d ":" -f 2)`
PORTAINER_PASSWORD=$2y$05$/Cs.EdDc9Az8RtQbWnbBhuInW4lWAIyUgpI5YKj2zEpXaZO5Inzxi
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=yti-postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=yti_keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=Jaz!Ti!On
KEYCLOAK_FRONTEND_URL=http://psi.gora.si/keycloak/auth
KEYCLOAK_HTTP_RELATIVE_PATH=
ANGULAR_PRODUCTION=true
ANGULAR_KEYCLOAK_URL=http://psi.gora.si/keycloak/auth
ANGULAR_KEYCLOAK_REALM=psi
ANGULAR_KEYCLOAK_CLIENT_ID=psi-frontend
ANGULAR_DATAMODEL_DOMAIN=http://iow.gora.si
COMMENTS_API_URL=http://yti-comments-api:9701
MESSAGING_API_URL=http://yti-messaging-api:9801
TERMINOLOGY_API_URL=http://yti-terminology-api:9103
CODELIST_API_URL=http://yti-codelist-public-api-service:9601
CODELIST_INTAKE_URL=http://yti-codelist-content-intake-service:9602
DATAMODEL_API_URL=http://yti-datamodel-api:9004
COMMENTS_BASE_HREF=/komentarji
CODELIST_BASE_HREF=/sifranti
TERMINOLOGY_BASE_HREF=/terminologija
GROUPMANAGEMENT_BASE_HREF=/user-manager
DATAMODEL_BASE_HREF=/slovar
