POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=yti-postgres
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_DATABASE=yti_keycloak
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=password
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth
ANGULAR_PRODUCTION=false
ANGULAR_KEYCLOAK_URL=http://localhost:8080/auth
ANGULAR_KEYCLOAK_REALM=psi
ANGULAR_KEYCLOAK_CLIENT_ID=psi-frontend
ANGULAR_DATAMODEL_DOMAIN=http://iow.gora.si
COMMENTS_API_URL=http://yti-comments-api:9701
MESSAGING_API_URL=http://yti-messaging-api:9801
TERMINOLOGY_API_URL=http://yti-terminology-api:9103
CODELIST_API_URL=http://yti-codelist-public-api-service:9601
CODELIST_INTAKE_URL=http://yti-codelist-content-intake-service:9602
DATAMODEL_API_URL=http://yti-datamodel-api:9004
KEYCLOAK_HTTP_RELATIVE_PATH=
ANGULAR_COMMENTS_BASE_HREF=/
ANGULAR_CODELIST_BASE_HREF=/
ANGULAR_TERMINOLOGY_BASE_HREF=/
ANGULAR_GROUPMANAGEMENT_BASE_HREF=/
ANGULAR_DATAMODEL_BASE_HREF=/